# project

derp-parent/: .gitlab-ci.yml  pom.xml
derp-parent/derp-api/: pom.xml
derp-parent/derp-api/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-common/: pom.xml
derp-parent/derp-config/: pom.xml
derp-parent/derp-config/src/main/resources/config/: application-apollo.yml  application-crawler.yml  application-dbinventory.yml  application-dblog.yml  application-dborder.yml  application-dbreport.yml  application-dbstorage.yml  application-dbsystem.yml  application-eurekaclient.yml  application-externalapi.yml  application-idmsso.yml  application-mongo.yml  application-mongolog.yml  application-redis.yml  application-rocketmq.yml  application-synchronizationtable.yml  application-updatetabalegoodsinfo.yml
derp-parent/derp-dao-inventory/: pom.xml
derp-parent/derp-dao-log/: pom.xml
derp-parent/derp-dao-log/src/main/resources/: mybatis-config.xml
derp-parent/derp-dao-log/src/main/resources/ibatis/: t_consume_monitor_api_mapper.xml  t_consume_monitor_history_api_mapper.xml  t_consume_monitor_history_inventory_mapper.xml  t_consume_monitor_history_order_mapper.xml  t_consume_monitor_inventory_mapper.xml  t_consume_monitor_order_mapper.xml  t_log_stream_api_mapper.xml  t_log_stream_history_api_mapper.xml  t_log_stream_history_inventory_mapper.xml  t_log_stream_history_order_mapper.xml  t_log_stream_inventory_mapper.xml  t_log_stream_order_mapper.xml  t_log_warning_mq_mapper.xml
derp-parent/derp-dao-order/: pom.xml
derp-parent/derp-dao-order/src/main/resources/: mybatis-config.xml
derp-parent/derp-dao-report/: pom.xml
derp-parent/derp-dao-report/src/main/resources/ibatis/: r_index_order_statistics_mapper.xml
derp-parent/derp-dao-storage/: pom.xml
derp-parent/derp-dao-storage/src/main/resources/ibatis/: s_adjustment_inventory_item_mapper.xml  s_adjustment_inventory_mapper.xml  s_adjustment_type_item_mapper.xml  s_adjustment_type_mapper.xml  s_takes_stock_item_mapper.xml  s_takes_stock_mapper.xml  s_takes_stock_result_item_mapper.xml  s_takes_stock_results_mapper.xml
derp-parent/derp-dao-system/: pom.xml
derp-parent/derp-eureka/: pom.xml
derp-parent/derp-eureka/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-external-api/: pom.xml
derp-parent/derp-gateway/: pom.xml
derp-parent/derp-gateway/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-json-mq/: pom.xml
derp-parent/derp-mongo/: pom.xml
derp-parent/derp-mq-autolog/: pom.xml
derp-parent/derp-mq-autolog/src/main/resources/: application.yml  log4j.properties  spring.properties
derp-parent/derp-mq-erp/: pom.xml
derp-parent/derp-mq-erp/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-mq-inventory/: pom.xml
derp-parent/derp-mq-inventory/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-mq-log/: pom.xml
derp-parent/derp-mq-log/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-mq-order/: pom.xml
derp-parent/derp-mq-order/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-mq-push-api/: pom.xml
derp-parent/derp-mq-push-api/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-mq-report/: pom.xml
derp-parent/derp-mq-report/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-mq-storage/: pom.xml
derp-parent/derp-mq-storage/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-report-api/: pom.xml
derp-parent/derp-report-api/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-syns-canal/: pom.xml
derp-parent/derp-syns-canal/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-web-erp/: pom.xml
derp-parent/derp-web-erp/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-web-erp/src/main/webapp/: derp-webapi.jsp  index.jsp
derp-parent/derp-web-erp/src/main/webapp/WEB-INF/: web.xml
derp-parent/derp-web-inventory/: pom.xml
derp-parent/derp-web-inventory/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-web-log/: pom.xml
derp-parent/derp-web-log/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-web-log/src/main/resources/templates/: api-consume-monitor-list.html  api-logs.html  auto-log.html  consume-monitor-import.html  consume-monitor-list.html  crawler-list.html  data-operations-list.html  error-monitor-list.html  mq-inventory.html  mq-order.html  mq-report.html  mq-storage.html  push-api.html  stream-list.html  warning-list.html
derp-parent/derp-web-order/: pom.xml
derp-parent/derp-web-order/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-web-order/src/main/resources/customsTemplate/: ADVANCEPAYMENTBILLTEMP.xlsx  BAOJIANPIN.xlsx  BAOJIANPIN_INVOICE.xlsx  BAYER.xlsx  BAYER_INVOICE.xlsx  CAIXIAO.xlsx  CAIXIAO_INVOICE.xlsx  CNHUAZENG.xlsx  CNWTXDB.xlsx  CNWTXYICANG.xlsx  DECLAREORDERKHY.xlsx  DECLAREORDERLY.xlsx  HPZIYING.xlsx  HQG_BAOXIN_DOUBLE.xlsx  HQG_BAOXIN_DOUBLE_INVOICE.xlsx  HQG_JIANTAI_DOUBLE.xlsx  HQG_JIANTAI_DOUBLE_INVOICE.xlsx  INVOICETEMP_1.xlsx  INVOICETEMP_1_INVOICE.xlsx  INVOICETEMP_2.xlsx  INVOICETEMP_2_INVOICE.xlsx  JDCHONGQING.xlsx  JDHEBEI.docx  JDHEBEI.xlsx  JDHEBEIDETAIL.xlsx  JDHUANGPU.xlsx  JDJINYI.xlsx  JDNANSHA.xlsx  JDNINGBO.xlsx  JDQINGDAO.xlsx  JDSHANGHAI.xlsx  JDTIANJIN.docx  JDTIANJIN.xlsx  JDXIAMEN.xlsx  JDZHENGZHOU.xlsx  JDZIYINGHK.xlsx  JINGDONG.xlsx  JINGDONG_INVOICE.xlsx  KAOLA.xlsx  KAOLA_INVOICE.xlsx  (+46 more)
derp-parent/derp-web-order/src/main/webapp/: index.jsp
derp-parent/derp-web-report/: pom.xml
derp-parent/derp-web-report/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-web-report/src/main/webapp/WEB-INF/: web.xml
derp-parent/derp-web-storage/: pom.xml
derp-parent/derp-web-storage/src/main/resources/: application.yml  log4j.properties
derp-parent/derp-web-storage/src/main/webapp/WEB-INF/: web.xml
derp-parent/test-derp/: pom.xml
(+7114 files in other folders)
