<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.topideal</groupId>
        <artifactId>derp-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <groupId>com.topideal</groupId>
    <artifactId>derp-external-api</artifactId>
    <version>4.0-SNAPSHOT</version>
    <name>derp-external-api</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.topideal</groupId>
            <artifactId>derp-common</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <!-- json start -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- json end -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <!-- 日志sdk -->

        <dependency>
            <groupId>com.smurfs</groupId>
            <artifactId>smurfs-gateway-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.smurfs.tools</groupId>
            <artifactId>smurfs-tools-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>taobao-sdk-java-auto_1564649192179-20200511</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- NC RSA加密算法 -->
        <dependency>
            <groupId>com.nc</groupId>
            <artifactId>rsa-sdk</artifactId>
            <version>1.0</version>
        </dependency>

        <!--  对接Oa添加包 开始-->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/axis/axis-ant -->
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.4</version>
        </dependency>

        <!--DSTP sdk-->
        <dependency>
            <groupId>com.supplychain</groupId>
            <artifactId>dstp-api</artifactId>
            <version>1.1.7</version>
        </dependency>


        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>saaj</artifactId>
            <version>1.1</version>
        </dependency>
        <!--  对接Oa添加包 结束-->

    </dependencies>
</project>
