#log4jroot日志
log4j.rootLogger=DEBUG,C,D,E

#dao层日志等级
log4j.logger.com.topideal.mapper=DEBUG
#设置mongodb cluster日志级别为info避免不停打印刷新日志
log4j.logger.org.mongodb.driver.cluster=INFO
log4j.logger.org.mongodb.driver.protocol.command=INFO
#设置apollo日志级别避免自动打印所有配置
log4j.logger.org.aopalliance=ERROR
log4j.logger.com.ctrip.framework.apollo=ERROR
#设置自动装配日志级别避免启动打印大量conditions evaluation report日志
log4j.logger.org.springframework.boot.autoconfigure=ERROR



#控制台日志
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%p-%m%n


#每天生成一个文件
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.Append=true
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.File=/data/derpfile/logs/mq/debug/order-debug.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%p-%m%n
log4j.appender.D.MaxFileSize=2MB
log4j.appender.D.MaxBackupIndex=10


#每天生成一个异常文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /data/derpfile/logs/mq/error/order-error.log
log4j.appender.E.encoding=UTF-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}-%p %C.%M(%L)|%m%n
